body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #1e1e1e;
}

input[type="text"] {
    padding: 10px;
    width: 80%;
    max-width: 400px;
    margin: 10px auto;
    display: block;
    border-radius: 5px;
    border: none;
    outline: none;
    border: 1px solid #ccc;
}

input[type="text"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

#filters {
    text-align: center;
    margin: 10px 0;
}

#project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.project-tile {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.project-tile .slideshow img {
    width: 100%;
    display: block;
    transition: opacity 0.5s ease;
}

.hidden {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.project-tile:hover .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.5s ease;
}
